@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

body {
  background-color: rgb(47, 47, 48);
  margin: 0 auto;
  /* width: 100%; */
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(200px, auto) repeat(2, 1fr);

  grid-gap: 10px;

  width: 90%;
  margin: 0 5%;
}

header {
  grid-column: 1/8;
  grid-row: 1/1;
}
main {
  grid-column: 1/8;
  grid-row: 2/4;
}
aside {
  grid-column: 8/13;
  grid-row: 1/4;
}
.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgba(220, 157, 11, 0.827);
  width: 100%;
  height: 110px;
  border-radius: 5px;
  margin-top: 50px;
}

.title img {
  position: absolute;
  left: 50px;
}

.title h1 {
  color: white;
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
}

.title p {
  color: white;
  font-family: "Raleway", sans-serif;
  position: absolute;
  right: 20px;

  bottom: 5px;
}

main .divTextArea {
  width: 100%;
  min-height: 700px;
  background: rgba(11, 11, 11, 0.522);
  border-radius: 10px;
  box-shadow: 2px 10px 14px rgba(238, 152, 14, 0.541);
}

.containerTextArea {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  /* grid-column: 5% 1fr 5%; */
  padding-top: 50px;
}
.container .textArea {
  grid-column: 2/3;
  width: 100%;
}
main .divTextArea .userTextArea {
  background-color: rgba(0, 0, 0, 0.378);
  margin-top: 10px;

  width: 100%;
  height: 500px;
  color: rgb(89, 87, 87);
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-top: 10px;

  border-radius: 10px;
  border: solid 1px rgb(57, 56, 56);
}

main .divTextArea .containerTextArea .textArea .userTextArea:focus {
  color: rgb(255, 255, 255);
  border: 2px solid rgb(236, 164, 10);
  outline: none;
}
main .divTextArea .containerButtons {
  width: 100%;
}

.containerButtons .labelText {
  display: flex;
  justify-content: center;
  color: rgb(129, 130, 131);
  margin: 12px 0;
}
main .divTextArea .buttons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: wheat;
}

main .divTextArea .buttons:nth-child(1) {
  margin-top: 5px;
}

main .divTextArea .buttons button {
  width: 120px;
  height: 40px;
  color: white;
  font-size: 18px;
  background: none;
  margin: 12px 10px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  border: solid 2px rgb(0, 204, 255);
  cursor: pointer;
  box-shadow: 1px 5px rgba(0, 0, 0, 0.308);
  /* transform: scale(1); */
  transition: all 0.5s ease;
}

main .divTextArea .buttons button:hover {
  background: rgb(5, 129, 245);
  /* color: black; */
  transform: scale(1.1);
}

main .divTextArea .buttons button:active {
  transform: translateY(10px);
}

aside {
  margin-top: 50px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  background: rgba(10, 10, 10, 0.589);
  border-radius: 5px;
}

aside .box {
  position: relative;
  width: 90%;
  height: 95%;
  background: rgba(0, 0, 0, 0.244);
  border-radius: 10px;
  margin-top: 20px;
}
aside .box img {
  padding-left: 30%;
  margin-top: 50px;
  width: 50%;
}

aside .box h3 {
  color: white;
  font-family: Helvetica, sans-serif;
  font-size: 25px;
  margin-left: 30%;
  margin-top: 38px;
}

aside .btnCopy {
  position: absolute;
  bottom: 20px;
  left: 40%;
  width: 120px;
  height: 40px;
  color: white;
  font-size: 18px;
  background: none;
  border: solid 2px rgb(0, 204, 255);
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 5px rgba(0, 0, 0, 0.308);
  transition: all 0.5s ease;
}

aside .btnCopy:hover {
  background: rgb(5, 129, 245);
  transform: scale(1.1);
  cursor: pointer;
}

aside .btnCopy:active {
  transform: translateY(10px);
}

aside .textEncrypt {
  width: 96%;
  margin: 20px 10px;
}

aside .textEncrypt h3 {
  margin: 0;
}

@media screen and (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, auto) repeat(2, 1fr);
    grid-gap: 5px;
    width: 95%;
  }

  header {
    grid-column: 1;
    grid-row: 1/2;
  }
  main {
    grid-column: 1;
    grid-row: 2/3;
  }
  aside {
    grid-column: 1;
    grid-row: 3/4;
  }

  .title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(220, 157, 11, 0.827);
    width: 95%;
    height: 80px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
  }

  .title img {
    display: none;
  }

  .title h1 {
    color: white;
    font-size: 18px;
    font-family: "Roboto Condensed", sans-serif;
  }

  .title p {
    color: white;
    font-family: "Raleway", sans-serif;
    position: absolute;
    right: 10px;
    bottom: 2px;
    font-size: 13px;
  }

  /*   Main  */

  main .divTextArea {
    width: 95%;
    min-height: 300px;
    background: rgba(11, 11, 11, 0.522);
    border-radius: 10px;
    box-shadow: 2px 10px 14px rgba(238, 152, 14, 0.541);
    margin-top: 10px;
  }

  .containerTextArea {
    display: grid;
    grid-template-columns: 5% 1fr 7%;
    padding-top: 5px;
  }
  .container .textArea {
    grid-column: 2/3;
    width: 100%;
  }
  main .divTextArea .userTextArea {
    margin-top: 10px;
    width: 100%;
    height: 300px;
  }

  main .divTextArea .containerTextArea .textArea .userTextArea:focus {
    color: rgb(255, 255, 255);
    border: 2px solid rgb(236, 164, 10);
    outline: none;
  }
  main .divTextArea .containerButtons {
    width: 100%;
  }

  .containerButtons .labelText {
    display: flex;
    justify-content: center;
    color: rgb(129, 130, 131);
    margin: 12px 0;
  }
  main .divTextArea .buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: wheat;
  }

  main .divTextArea .buttons:nth-child(1) {
    margin-top: 5px;
  }

  main .divTextArea .buttons button {
    width: 80px;
    height: 40px;
    font-size: 12px;
    border-radius: 10px;
    text-align: center;
  }

  /* aside */

  aside {
    width: 95%;
    height: 500px;
    margin-top: -15px;
    margin-left: 0px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    background: rgba(10, 10, 10, 0.589);
    border-radius: 5px;
  }

  aside .box {
    position: relative;
    width: 90%;
    height: 80%;
    background: rgba(0, 0, 0, 0.244);
    border-radius: 10px;
    margin-top: 20px;
  }
  aside .box img {
    padding-left: 40%;
    margin-top: 50px;
    width: 40%;
  }

  aside .box h3 {
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 25%;
    margin-top: 38px;
  }

  aside .btnCopy {
    position: absolute;
    top: 105%;
    left: 30%;
    width: 90px;
    height: 40px;
    color: white;
    font-size: 15px;
  }

  aside .btnCopy:hover {
    background: rgb(5, 129, 245);
    transform: scale(1.1);
    cursor: pointer;
  }

  aside .btnCopy:active {
    transform: translateY(10px);
  }

  aside .textEncrypt {
    width: 96%;
    margin: 20px 10px;
  }

  aside .textEncrypt h3 {
    margin: 0;
  }
}
